events { worker_connections 1024; }

http {
    underscores_in_headers on;

    upstream starsoft_servers {
        server api:3000;
    }
    
    server {
        listen 80;
        location / {
            proxy_pass http://starsoft_servers;
            
            proxy_pass_header X-Instance-Id;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}